<!DOCTYPE html>

<html>

<head>
	<title>CodeHost</title>

	<!--  -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<script src="code-bundle/jquery.min.js"></script>
	<link rel="stylesheet" href="code-bundle/bstrap/css/bootstrap.css">
	<script src="code-bundle/bstrap/js/bootstrap.js"></script>

	<!--  -->

	<style>
		
		body
		{
			font-family: Arial;
			background-image: linear-gradient(rgb(234, 234, 234), rgb(123, 23, 123));
			background-image: url(1.jpeg);
			background-size: 100% 100%;
		}

		.color
		{
			height: 27px;
			width: 27px;
			margin: 10px;
		}

		#selector 
		{
			height: 62.9%; width: 230px; background-color: rgb(255, 255, 255); position: fixed; right: 7px; top: 170px; border: 3px dashed black; outline: 2px solid black; font-weight: bold;
		}

		#copied 
		{
			visibility: hidden;
			color: rgb(123, 123, 123);
		}

		#last 
		{
			cursor: pointer;
		}

		a 
		{
			text-decoration: none;
		}

		hr 
		{
			margin: 0px;
		}

		h4
		{
			margin: 4px 10px;
			font-size: 17px;
			border: 1px dashed black;
			background-color: rgb(255, 255, 255);
			border: 1px dashed black;
			background-color: rgb(255, 255, 255);
			width: 310px;
			padding: 4px;
			font-weight: bold;
		}



		h4::before 
		{
			content: "- ";
		}
		h5 
		{
			font-size: 16px;
		}

		.object 
		{
			border: 3px solid black; 
			border-radius: 20px; 
			margin: 10px; 
			padding: 7px; 
			border: 3px dashed black;
			background-color: rgb(243, 243, 243);
			cursor: pointer;
		}

		#codehost
		{
			position: fixed; 
			min-width: 95%; 
			min-height: 70px; 
			max-width: 95%; 
			max-height: 70px; 
			font-family: Arial; 
			color: rgb(123, 23, 123); 
			font-weight: bold;
		}

		#chnav > div
		{
			position: fixed; width: 97%; height: 158px; background-color: rgb(255, 255, 255); top: 2px; left: 2px; font-family: Arial; border: 3px dashed black; outline: 2px solid black;
		}

		#separator 
		{
			height: 170px;
		}


	</style>

	<script>
		
		// Shows the text of the object inside the textarea
		function copytext(id) {

			document.getElementById("codehost").value = id.outerHTML;

			/// Select the text field 
			document.getElementById("codehost").select();

			// Copy the text inside the text field 
			document.execCommand("copy");

			// Unselect the text inside the text field
			document.getElementById("codehost").blur();

			showcopy();

			setTimeout(hidecopy, 3000)

		}


		// Shows " onclick=copytext(this) " in the textarea, so that you delete it out of your document. 
		function deletetext()
		{

			document.getElementById("codehost").value = document.getElementById("copytext").innerHTML;

			/// Select the text field
			document.getElementById("codehost").select();

			// Copy the text inside the text field
			document.execCommand("copy");

			// Unselect the text inside the text field
			document.getElementById("codehost").blur();

			showcopy();

			setTimeout(hidecopy, 3000)
		}


		function showcopy()
		{
			document.getElementById("copied").style.visibility = "visible";
		}

		function hidecopy()
		{
			document.getElementById("copied").style.visibility = "hidden";
		}

	</script>

</head>

<body>




	<!-- DO NOT EDIT -->

	<p id="top" style="margin: 2px 10px; position: fixed !important; z-index: 1020; top: 0px; font-weight: bold; font-size: 1rem;">
		<a href="#">Templates</a> /
		<a href="#navs">Navs</a> /
		<a href="#">Parllax</a> /
		<a href="#">Rows</a> /
		<a href="#">Forms</a> /

		<a href="codehost-0.html"> Btstrap </a> or
		<a href="codehost-1.html" style="color: rgb(123, 23, 123);"> Foundation </a> /

	</p>

<!-- 	<p style="margin: 2px 10px; position: fixed !important; z-index: 1020; top: 0px; right: 34px; font-weight: bold; font-size: 1rem;">
		Fav:
		<a href="#">Navs</a> /
		<a href="#">Parllax</a> /
		<a href="#">Rows</a> /
		<a href="#">Forms</a>

	</p> -->

	<div id="selector">

		<p style="font-weight: bold; color: black;"> Static Rows </p>
		<p> 
			<a href="#"> Team </a> | 
			<a href="#"> Clients </a> | 
			<a href="#"> Description </a> | 
			<a href="#"> Gallery </a> | 
			<a href="#"> Prices </a> | 
			<a href="#"> Forms </a> | 
			<a href="#">  </a> | 
		</p>

		<div style="height: 0px; border-top: 3px dashed black; width: 100%;"></div>

		<p style="font-weight: bold; color: black;"> Fixed Rows </p>
		<p> 
			<a href="#"> Cards </a> | 
			<a href="#"> Redirect </a> | 
			<a href="#"> Animated </a> |
		</p>

		<div style="height: 0px; border-top: 3px dashed black; width: 100%;"></div>

		<p style="font-weight: bold; color: black;"> Fixed Objects </p>
		<p> 
			<a href="#"> Navs </a> | 
			<a href="#"> Top </a> | 
			<a href="#"> Film </a> |
			<a href="#"> Card </a> |
			<a href="#"> Do not leave! </a> |
			<a href="#"> Chat </a> |
		</p>

		<div style="height: 0px; border-top: 3px dashed black; width: 100%;"></div>

		<p style="font-weight: bold; color: black;"> Minsc. </p>
		<p> 
			<a href="#"> Insert Social Media </a> | 
			<a href="#"> Music </a> | 
			<a href="#"> Video </a> |
		</p>

		<div style="height: 0px; border-top: 3px dashed black; width: 100%;"></div>

		<a href="#selector"> Default Code </a> | <a href="#selector"> Layouts </a>

		<!-- 		<div class="color" style="background-color: rgb(123, 23, 123);"></div>-->

	</div>

	<style>

		@media only screen and (max-width: 700px)
		{
			#top, #last, #top-scroll


			{
				display: none;
			}

			#selector 
			{
				right: -270px;
			}

			#codehost
			{
				min-height: 17px;
				height: 17px;
			}

			#chnav > div
			{
				min-height: 90px;
				height: 1px;
			}

			#separator 
			{
				height: 107px;
			}

		}

	</style>

	<div id="chnav" style="display: flex; justify-content: center; align-items: center;">
		<div>


			<h1 style="text-align: center; margin: 11px 2px -3px 2px; padding: 0px; "> CodeHost </h1>

			<h5 id="copied" style="text-align: center; margin: 0px 0px 7px 0px; padding: 0px; font-weight: bold;"><u>//// Copied \\\\</u></h5>

			<textarea type="text" id="codehost">

				This is codehost. NOTICE ! ! ! ! Make sure to DELETE onclick="copytext(this)" out of your document. 

				Click on any element on the page to COPY its html code (that is shown in this textarea). Also, edit code in this textarea.

			</textarea>

		</div>
	</div>

	<h4 id="last" style="position: fixed; font-family: Arial; background-color: rgb(255, 255, 255); padding: 10px; right: 0px; bottom: 0px; border: 3px solid black; margin: 7px; user-select: none; 	width: initial;" onclick="deletetext()"> NOTICE ! ! ! ! Make sure to DELETE <b id="copytext" style=" color: rgb(123, 23, 123);">class="object" onclick="copytext(this)"</b> out of your document. // <a href="help.html" style="text-decoration: none; padding: 4px; color: rgb(123, 23, 127);" target="_blank">Help</a> //
	</h4>

	<div id="separator"></div>

	<hr/>

	<h2 style="font-family: Arial; border: 3px solid black; border-radius: 21px; padding: 10px; background-color: rgb(255, 255, 255); font-weight: bold; font-size: 1.2347rem; margin: 2px 7px;">Click on any element on the page to <u>copy</u> its html code. / <b style="color: rgb(123, 23, 123);">CTRL F</b> to search for an object name. </h2>

	<div class="objects">

		<hr/>



		<!-- DO NOT EDIT -->







		<!-- EDIT THIS -->




		<a id="top-scroll" href="#" style="height: 60px; width: 60px; border: 3px solid black; border-radius: 17px; background-color: rgb(255, 255, 255); position: fixed !important; text-align: center; vertical-align: middle; font-size: 34px; right: 270px; top: 78%; text-decoration: none;"> &#x21E1; </a>



		<!--  -->
		<!--  -->

		<h4> Name of the Object </h4>

		<div class="object" onclick="copytext(this)">

			<p style="font-weight: bold; position: fixed; top: 0px;" >Copy this demo paragraph.</p>

			<style>

				p 
				{
					color: rgb(123, 23, 127);
				}

			</style>

			<script>

			</script>

		</div>


		<hr/>

		<!--  -->

		<p id="Navs" style="font-size: 34px; margin: 17px; border: 3px solid black; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background-color: rgb(255, 25, 255); padding: 1px 10px; font-weight: bold; color: black;"> Navs </p>	

		<!--  -->

		<h4>  </h4>

		<div class="object" onclick="copytext(this)">



			<style>

			</style>


			<script>

			</script>

		</div>

		<hr/>


		<!--  -->
		<!--  -->

		<h4>  </h4>

		<div class="object" onclick="copytext(this)">



			<style>

			</style>


			<script>

			</script>

		</div>

		<hr/>


		<!--  -->




		<!-- EDIT THIS -->












	</div>

	<!-- PLACE OBJECTS THAT HAVE TO HAVE THOSE PROPERTIES, PLACE MORE PROPERTIES -->

	<style>

		.objects > div, p, nav, a, area
		{
			position: static !important;
			margin: 4px !important;
		}

	</style>

	<!-- PLACE OBJECTS THAT HAVE TO HAVE THOSE PROPERTIES, PLACE MORE PROPERTIES -->

	<div style="height: 40px; background-color: rgb(230, 230, 230); text-align: center; padding: 3px;">
		
		<p style="color: black;"> CodeHost </p>

	</div>

</body>

</html>